0:0:0:0:0:0:0:1 - - [10/May/2017:01:55:33 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2017:01:55:40 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2017:02:07:49 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2017:02:08:46 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2017:02:10:23 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2017:02:10:26 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2017:02:10:32 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2017:18:44:04 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/May/2017:18:44:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2017:18:45:40 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2017:18:54:58 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2017:18:54:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2017:18:55:27 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2017:18:56:08 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2017:19:05:55 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2017:22:37:02 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2017:23:11:06 +0530] "GET /login.do HTTP/1.1" 200 97 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/May/2017:23:19:15 +0530] "GET /login.do HTTP/1.1" 200 97 http-bio-8080-exec-3 3
